<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoHome.Training.Dapper\AutoHome.Training.Dapper.csproj" />
    <ProjectReference Include="..\AutoHome.Training.Model\AutoHome.Training.Model.csproj" />
  </ItemGroup>

</Project>
