# RepositryPatternDemo

./: AutoHome.Training.sln  CodeMap1.dgml  README.md  RepositoryTraining.sln
AutoHome.Training.Core/: AutoHome.Training.Core.csproj  DisposeObject.cs  IEntity.cs  IRepositoryBase.cs  IRepositoryContext.cs  IRepositoryGeneric.cs  IRepositoryWithEntity.cs  IRepositoryWithEntityAndKey.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
AutoHome.Training.Core/Entities/: IEntity.cs  IEntityWithKey.cs
AutoHome.Training.Core/Events/: BaseEventBus.cs  EventData.cs  EventExecuteContext.cs  EventHandler.cs  IEventBus.cs  IEventData.cs  IEventExecutContext.cs  IEventHandler.cs
AutoHome.Training.Core/Repositories/: IRepositoryBase.cs  IRepositoryContext.cs  IRepositoryWithEntity.cs  IRepositoryWithEntityAndKey.cs  RepositoryBase.cs
AutoHome.Training.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
AutoHome.Training.Dapper/: AutoHome.Training.Dapper.csproj  DapperContextOptions.cs  DapperExtensions.cs  DapperRepository.cs  DapperRepositoryBase.cs  DapperUnitOfWork.cs  IDapperRepository.cs  IDapperRepositoryWithEntity.cs  IDapperRepositoryWithEntityAndKey.cs  IRepositoryContextBase.cs  RepositoryContextBase.cs
AutoHome.Training.EF/: EfCoreRepositoryBase.cs  EfCoreRepositoryBaseWithEntityAndKey.cs  EfCoreUnitOfWork.cs  IRepositoryWithDbContext.cs
AutoHome.Training.IRepository/: AutoHome.Training.IRepository.csproj  IProductDetailRepository.cs  IProductRepository.cs
AutoHome.Training.Model/: ProductDetailInfo.cs  ProductInfo.cs
AutoHome.Training.Mongo/: AutoHome.Training.Mongo.csproj  IMongoContext.cs  MongoContext.cs  MongoContextOptions.cs  MongoDbRepositoryBase.cs  MongoDbRepositoryBaseWithEntityAndKey.cs  MongoUnitOfWork.cs
AutoHome.Training.PortalDemo/: AutoHome.Training.PortalDemo.csproj  Program.cs  Startup.cs  appsettings.json
AutoHome.Training.PortalDemo/EventHandlers/: OrderConfirmedEventHandler.cs
AutoHome.Training.PortalDemo/Events/: OrderConfirmedEventData.cs
AutoHome.Training.PortalDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  CustomEventDemo.cshtml  CustomEventDemo.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoHome.Training.PortalDemo/Pages/Shared/: _Layout.cshtml
AutoHome.Training.PortalDemo/Properties/: launchSettings.json
AutoHome.Training.RabbitMqEventBus/: AutoHome.Training.RabbitMq.csproj  IRabbitMqEventBus.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
AutoHome.Training.Repository/: AutoHome.Training.Repository.csproj  ProductDetailRepository.cs  ProductRepository.cs  ServicesExtensions.cs  TraingRepositoryContext.cs  TrainingRepositoryBase.cs
AutoHome.Training.WebDemo/: AutoHome.Training.WebDemo.csproj  Program.cs  Startup.cs
AutoHome.Training.WebDemo/Controllers/: ValuesController.cs
AutoHome.Training.WebDemo/Properties/: launchSettings.json
